{
	downloading = "Идёт скачивание дерьма",
	CPUArchitecture = "Архитектура ЦП",
	RAMControl = "Управление оперативкой",
	packageUnloading = "Автоматическая хрень",
	networkFTPNewConnection = "FTP-подключение",
	networkFTPConnections = "FTP-подключения",
	networkFTPAddress = "Адрес сервера",
	networkFTPPort = "Порт сервера",
	networkFTPUser = "Пользователь",
	networkFTPPassword = "Пароль",
	updatingFileList = "Ищем дерьмо на компе...",
	network = "Сеть",
	networkTimeout = "Крч, жопа!",
	networkAccessDenied = "Ни пускают!",
	networkAllowReadAndWrite = "Доступ к файлам",
	networkModemNotAvailable = "Модем надо",
	networkState = "Включить сетевой режим",
	networkComputers = "Параметры удаленных ПК",
	networkName = "Имя данного ПК",
	networkSearchRadius = "Радиус обнаружения",
	openWith = "Открыть с помощью",
	select = "Выбрать программу…",
	keepInDock = "Оставить в Dock",
	closeAllWindows = "Закрыть всё нафиг",
	closeWindow = "Закрыть",
	newWindow = "Новое окно",
	launch = "Запустить это говно",
	launchWithArguments = "Запустить с ёщё каким-то говном",
	dontShowAnymore = "С глаз долой!",
	newName = "Новое имя",
	folderName = "Имя папки",
	fileName = "Имя файла",
	applicationName = "Имя приложения",
	file = "Говна кусок",
	notExists = "нету",
	alreadyExists = "уже есть",
	inDirectory = "в папке",
	needReplace = "Заменить?",
	yes = "Да, но всё равно иди нафиг",
	no = "Нет, пошёл нафиг",
	cancel = "Отмена",
	open = "Открыть",
	applyToAll = "Применить ко всем",
	toDirectory = "в папке",
	copying = "Копирование",
	faylaBlyad = "какахи",

	areYouSure = "просто нажми да...",
	emptyTrash = "Очистить туалет",
	type = "Что-то",
	size = "Что-то ещё",
	date = "Ещё какая-то дрянь",
	name = "Та скока их тут",
	path = "Чо ето?",
	folder = "Папка",
	unknown = "Неизвестно",
	calculatingSize = "подсчитываем говно на компе…",
	
	properties = "Свойства",
	newFolderFromChosen = "Послать далеко и надолго",
	create = "Высрать",
	newFolder = "Папку",
	newFile = "Какаху",
	newFileFromURL = "Какаху по URL",
	newImage = "Картинку",
	newApplication = "Програмку",
	paste = "Вставить",
	copy = "Копировать",
	cut = "Вырезать",
	edit = "Редактировать",
	editInPhotoshop = "Редактировать в фотожопе",
	rename = "Переименовать",
	editShortcut = "Изменить ярлык",
	createShortcut = "Высрать ярлык",
	addToDock = "Добавить в Dock",
	removeFromDock = "Удалить из Dock",
	moveRight = "Передвинуть правее",
	moveLeft = "Передвинуть левее",
	archive = "Добавить в архив",
	delete = "С глаз долой!",
	addToFavourites = "Добавить в избранное",
	removeFromFavourites = "Удалить из избранного",
	setAsWallpaper = "Установить как обои",
	showPackageContent = "Расковырять",
	showContainingFolder = "Пойти нафиг",
	flashEEPROM = "Прикончить комп",
	flashingEEPROM = "Идут похороны компа. Не отключайте компьютер...",
	print3D = "Высрать ето из 3д принтера",

	sortBy = "Упорядочить",
	sortByType = "По говну",
	sortByName = "По ссанью",
	sortByDate = "По чему-то ещё",

	aboutSystem = "О жопе",
	updates = "Обновления",
	update = "Обновить",
	shutdown = "Вырубить",
	logout = "Выйти",
	reboot = "Перезагрузить",

	shortcutIsCorrupted = "Крч, жопа!",
	sortAutomatically = "Чо-то ещё",
	onDesktop = "В унитазе",
	inCurrentDirectory = "Тута",

	errorWhileRunningProgram = "Ошибка при выполнении ",
	sendedFeedback = "",
	sendFeedback = "Забыть",
	yourContacts = "Что-то",
	additionalInfo = "Что-то ещё",
	stackTraceback = "Ещё какая-то хрень",

	favourite = "Избранное",
	search = "Поиск",
	mounts = "Устройства",

	uploadToPastebin = "Загрузить на Пастэбин",
	pasteName = "Имя какахи после высера",
	uploading = "Идет высерание файла...",
	uploadingSuccess = "Высрано по ссылке ",
	uploadingFailure = "Ошибка при высерании: ",
}