{
	statistics = "Статистика",
	messages = "Сообщения",
	account = "Аккаунт",
	settings = "Настройки",
	newMessage = "Облить кого-то дерьмом",
	newMessagePersonal = "Облить дерьмом",
	newMessageToDeveloper = "Облить дерьмом",
	dialogWith = "Поспорить с ",
	send = "Послать",
	toWho = "Кому:",
	typeMessageText = "Введите текст какахи",
	typeUserName = "Введите ник бестолоча",
	yourText = "Вы:",
	hereBeYourDialogs = "Здесь будут отображены ваши споры",

	categoryOverview = "Жопа мира",
	categoryApplications = "Програмки",
	categoryLibraries = "То, что тебе не нужно",
	categoryScripts = "Нерабочие вирусы",
	categoryUpdates = "Обновы",

	statisticsNewUser = "Самый жирный",
	statisticsMostPopularUser = "2 место по жирности",
	statisticsUsersCount = "Число жиробасов",
	statisticsPublicationsCount = "Число каках",
	statisticsReviewsCount = "Число чего-то ещё",
	statisticsPopularPublication = "↑Самое раскрученное дерьмо↑",
	statisticsMessagesCount = "Число споров",

	whatsNew = "Чиво добавили",
	whatsNewInVersion = "Чиго добавили в версии",
	areYouSure = "Вы уверены, что хотите удалить какаху?",
	createShortcut = "Высрать ярлык в унитазе",
	editing = "Перевысерание какахи",
	publicationName = "Имя какахи",
	mainFileURL = "URL главного дерьма",
	mainFileName = "Имя главного дерьма",
	iconURL = "URL какашки",
	description = "Описание говнеца",
	dependenciesAndResources = "Нужные какахи",
	save = "Высрать",
	cancel = "Нет-нет-нет",
	fileName = "Имя файла после высера",
	download = "Скачать",
	downloading = "Скачивание",
	tree = "просто нажми OK",
	addDependency = "Добавить какаху",
	existingPublication = "Существующая какаха",
	fileByURL = "какаха по URL",
	add = "Добавить",
	relativePath = "Относительный путь",
	localizationDependency = "Файл локализации",

	login = "Вход",
	profile = "Профиль",
	nickname = "Никнейм",
	password = "Пароль",
	nicknameOrEmail = "E-Mail или никнейм",
	registrationDate = "Дата регистрации",
	edit = "Редактировать",
	remove = "Удалить",
	open = "Открыть",
	clearCache = "Ни нажимай!",
	exit = "Уйти нафиг",
	changePassword = "Изменить пароль",
	newPassword = "Новый пароль",
	singleSession = "Жопа или нет?",
	currentPassword = "Текущий пароль",
	language = "Язык описаний",
	publications = "Публикации",
	notRegistered = "Еще не зарегистрированы?",
	createAccount = "Создать аккаунт",
	registrationSuccessfull = "Проверьте свою почту и папку спама, чтобы подтвердить аккаунт",

	search = "Поиск",
	byPopularity = "По жопе",
	byRating = "По говну",
	byDate = "По ссанью",
	byName = "По чему-то ещё",
	desc = "По убыванию",
	asc = "По возрастанию",
	publish = "Высрать прогу",
	install = "Скачать",
	installed = "Скачано",
	update = "Перескачать",
	page = "Страница",
	updateAll = "Перескачать все",
	noUpdates = "У вас самое новое говно",

	changeReview = "Изменить отзыв",
	developer = "Разраб",
	version = "Жопа",
	license = "Говно",
	category = "Что-то",
	updated = "Обновлено",
	reviews = "Отзывы",
	yourRating = "Оцените какаху",
	writeReviewHere = "Пишите отзыв здесь",
	choosePath = "Выберите путь",
	reviewsOfUsers = "Отзывы пользователей",
	averageRating = "Средний рейтинг",
	writeReview = "Оставить отзыв",
	dependencies = "Зависимости",
	wasReviewHelpful = "Был ли этот отзыв полезен?",
	yes = "Да",
	no = "Нет",
	of = "из",
	usersLoveReview = "идиотов считают этот отзыв полезным",
	thanksForVote = "Пшёл нафиг!",
}