{
	open = "Открыть",
	cancel = "Отмена",

	screen = "Экран",
	screenResolution = "Разрешение",
	screenAutoScale = "Ни трогай!",
	screenWidth = "Ширина",
	screenHeight = "Высота",
	screenPreferredMonitor = "Не твоё дело, что это",
	screenScaleInfo = "",
	screenInvalidResolution = "Текст в полях ввода должен состоять из цифр, по значению быть не менее %d, а максимальное разрешение не должно превышать %d пикселей",

	wallpaper = "Обои и заставка",
	wallpaperWallpaper = "Обои",
	wallpaperScreensaver = "Заставка",
	wallpaperScreensaverPath = "Путь к скрипту заставки",
	wallpaperScreensaverEnabled = "Использовать заставку",
	wallpaperScreensaverDelay = "Задержка",
	wallpaperPath = "Путь к изображению обоев",
	wallpaperEnabled = "Использовать обои",
	wallpaperBrightness = "Яркость обоев",
	wallpaperStretch = "Растянуть",
	wallpaperCenter = "По центру",
	wallpaperInfo = "",

	appearance = "Внешний вид",
	appearanceExtensions = "Расширения какашек",
	appearanceHidden = "Скрытые какахи",
	appearanceApplications = "Иконки программок",
	appearanceHorizontal = "По горизонтали",
	appearanceVertical = "По вертикали",
	appearanceSize = "Размер говна",
	appearanceSpace = "Расстояние между кусками говна",
	appearanceColorScheme = "Цветовая схема",
	appearanceFiles = "Параметры какашек",
	appearanceDesktopBackground = "Фон туалета",
	appearanceDock = "Цвет Dock",
	appearanceMenu = "Цвет меню",
	appearanceTransparencyEnabled = "Прозрачность интерфейса",
	appearanceTransparencyInfo = "Отключение последних двух опций существенно снизит количество прямых обращений к CPU/GPU и увеличит производительность",
	appearanceDropDownDefaultBackground = "Фон контекстного меню",
	appearanceDropDownDefaultText = "Текст контекстного меню",
	appearanceDropDownSeparator = "Разделитель контекстного меню",

	users = "Пользователи",

	localizations = "Язык",
	localizationsInfo = "JoPa лучше всех!",

	time = "Часики тик-так",
	timeFormat = "Формат даты",
	timeUseRealTimestamp = "Реальное время",
	timeInfo = "Отключение этой опции позволит использовать игровое время вместо реального.",
	timeZone = "Часовой пояс",

	network = "Сеть",
	networkName = "Имя для окружающих",
	networkEnabled = "Видимость в сети",
	networkFileAccess = "Доступ к файлам",
	networkRadius = "Радиус обнаружения",
	networkRemote = "Параметры других ПК",
	networkThis = "Параметры етого ПК",
	networkNoModem = "Модем нада",

	tasks = "Автозапуск",
	tasksInfo = "Вы можете добавить сколько угодно скриптов для их автоматического выполнения по порядку в указанный момент времени",
	tasksBefore = "Выполнить до запуска ОС",
	tasksAfter = "Выполнить после запуска ОС",
	tasksPath = "Путь к скрипту",
	tasksEnabled = "Выполнение включено",

	disks = "Диски",
	disksFormat = "АТФАРМАТИРОВАТЬ К ЧИРТЯМ САБАЧИМ",
	disksBootable = "Сделать загрузочным",
	disksRename = "Переименовать",
	disksStatistics = "Статистика",
	disksControl = "Управление",
	disksPermissions = "Совет",
	disksReadOnly = "выкини этот диск",
	disksReadAndWrite = "оставь, пригодится ещё",
	disksSpaceTotal = "Объем памяти",
	disksSpaceUsed = "Использовано",
	disksSpaceFree = "Свободно",
	disksInfo = "",

	system = "Система",
	systemArchitecture = "Не трогай это!",
	systemUnloading = "Просто включи это",
	systemRAM = "Управление памятью",
	systemUnload = "Если лагает, то жмакни",
	systemInfo = "",

	users = "Пользователи",
	usersList = "Управление пользователями",
	usersEditIcon = "Редактировать иконку",
	usersChangeName = "Изменить имя",
	usersChangeNamePlaceholder = "Введите новое имя",
	usersRemovePassword = "Удалить пароль",
	usersAddPassword = "Добавить пароль",
	usersAddPasswordPlaceholder1 = "Введите пароль",
	usersAddPasswordPlaceholder2 = "Подтвердите пароль",
	usersPasswordsArentEqual = "Пароли различаются",
	usersClaim = "НЕ ТРОГАЙ",
	usersClaimInfo = "Не трогай",
	usersClaimPlaceholder = "Не трогай",
}