{
	toggleSyntaxHighlight = "Вкл/выкл подсветку синтаксиса",
	toggleAutocompletion = "Вкл/выкл автодополнение",
	toggleAutoBrackets = "Вкл/выкл автоскобки",
	toUpperCase = "В верхний",
	toLowerCase = "В нижний",
	convertCase = "Преобразовать регистр",
	openingFile = "Открытие файла",
	arguments = "Укажите аргументы через запятую",
	launchWithArguments = "Запустить с ещё каким-то говном",
	addBreakpoint = "Брикпоинт",
	clearBreakpoints = "Удалить брикпоинты",
	finishDebug = "Стоп",
	continueDebug = "Продолжить",
	gotoLine = "Перейти к строке",
	lineNumber = "Номер строки",
	selectAndPasteColor = "Выбрать и вставить цвет",
	url = "URL",
	getFromWeb = "Открыть по URL",
	downloading = "Идет скачивание файла...",
	debugging = "Отладчик на строке ",
	runtimeError = "Ошибка при выполнении программы",
	variablesNotAvailable = "Не найдено возможных переменных",
	variables = "Значения переменных:",
	pathToFile = "Путь к файлу",
	selectWord = "Выделить текущее слово",
	gotoCyka = "Переход",
	gotoEnd = "В конец",
	gotoStart = "В начало",
	pageDown = "На страницу ниже",
	pageUp = "На страницу выше",
	deleteLine = "Удалить текущую строку",
	cursorProperties = "Параметры курсора",
	cursorSymbol = "Символ",
	cursorColor = "Цвет",
	cursorBlinkDelay = "Время мигания",
	selection = "Выделение: ",
	none = "нет",
	properties = "Настройки",
	about = "О жопе",
	quit = "Выйти из MineCode",
	line = " строка, ",
	symbol = " символ",
	lines = " строк, ",
	symbols = " символов",
	file = "Какаха",
	cursor = "Курсор: ",
	new = "Новый",
	open = "Открыть",
	openFile = "Открыть какаху",
	save = "Высрать",
	saveAs = "Высрать как",
	colorScheme = "Цветовая схема",
	color = "Цвет",
	toggleTopToolBar = "Переключить панель инстурментов",
	find = "Найти",
	findSomeShit = "Давай найдем чо-нибудь…",
	cut = "Вырезать",
	copy = "Копировать",
	paste = "Вставить",
	selectAll = "Выделить все",
	edit = "Редактировать",
	comment = "Комментировать",
	indent = "Табулировать",
	unindent = "Детабулировать",
	flashEEPROM = "Прикончить комп",
	flashingEEPROM = "Идут похороны компа. Не отключайте компьютер...",
}